# Customization
mint.title = MINT

# Directories
schemaDir=schemas
xslDir=xsl
scriptDir=scripts

# EMAIL
mail.admin=mint-support@image.ntua.gr
mail.smtp=147.102.11.1

# FTP
# ftp user and pass should be allowed to read the incoming data
ftp.host = ftp.image.ece.ntua.gr
ftp.user = athinaftp
ftp.password = @rx31@
ftp.incoming = .

# OAI
oaiIncomingDir = c:\\oai\\
oaitmp=WEB-INF/data/

# Configuration options
hasThesauri=false
useDefaultOrganization=EDM Prototyping
debug=true



targetDefinition=WEB-INF/jsp/targetDefinition.json


# uncomment it to have easier testing
# autoAdminLogin=1